# location404-game

./: Location404.Game.sln  README.md  coverlet.runsettings
src/Location404.Game.Application/: Location404.Game.Application.csproj
src/Location404.Game.Application/Common/Interfaces/: IDistributedLockService.cs  IGameDataClient.cs  IGameEventPublisher.cs  IGameResponseGenerator.cs  IGeoDataClient.cs  IGuessRepository.cs  ILocation404DataClient.cs  IMatchRepository.cs  IPlayerConnectionManager.cs
src/Location404.Game.Application/Common/Result/: Error.cs  Result.cs
src/Location404.Game.Application/DTOs/Responses/: MatchEndedResponse.cs  (+2 more)
src/Location404.Game.Application/Services/: IRoundTimerService.cs
src/Location404.Game.Infrastructure/: DependencyInjection.cs  Location404.Game.Infrastructure.csproj
src/Location404.Game.Infrastructure/Cache/: GuessStorageManager.cs  InMemoryGameMatchManager.cs  InMemoryGuessStorageManager.cs  InMemoryPlayerConnectionManager.cs  InMemoryRoundTimerService.cs  PlayerConnectionManager.cs  RedisGameMatchManager.cs  RedisRoundTimerService.cs
src/Location404.Game.Infrastructure/Common/: RedisDistributedLockService.cs
src/Location404.Game.Infrastructure/Configuration/: Location404DataSettings.cs
src/Location404.Game.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Location404.Game.Infrastructure/ExternalServices/: GeoDataClient.cs  Location404DataClient.cs
src/Location404.Game.Infrastructure/HttpClients/: GameDataHttpClient.cs
src/Location404.Game.Infrastructure/Matchmaking/: InMemoryMatchmakingService.cs  Matchmaking.cs
src/Location404.Game.Infrastructure/Messaging/: MockGameEventPublisher.cs  RabbitMQEventPublisher.cs
(+69 files in other folders)
